<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Branches - Swift Aero Trip Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary: #1a365d;
      --secondary: #2b6cb0;
      --accent: #d69e2e;
      --light: #f7fafc;
      --dark: #2d3748;
      --gray: #718096;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      color: var(--dark);
      line-height: 1.6;
      background-color: var(--light);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: var(--accent);
    }
    
    .btn {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 28px;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: var(--secondary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.2rem;
      color: var(--primary);
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--accent);
    }
    
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      height: 50px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    
    nav a {
      font-weight: 600;
      position: relative;
      padding: 5px 0;
    }
    
    nav a.active, nav a:hover {
      color: var(--primary);
    }
    
    nav a.active:after, nav a:hover:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--accent);
    }
    
    .hero {
      background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('placeholder-hero.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 0;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .branches {
      padding: 80px 0;
    }
    
    .branch-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
    }
    
    .branch-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .branch-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    
    .branch-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .branch-card h3 {
      padding: 20px 20px 10px;
      color: var(--primary);
    }
    
    .branch-card p {
      padding: 0 20px 10px;
      color: var(--gray);
    }
    
    footer {
      background-color: var(--primary);
      color: white;
      padding: 60px 0 20px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    
    .whatsapp-float:hover {
      background-color: #128C7E;
    }
  </style>
</head>
<body>

  
  </footer>
  
  <!-- Floating WhatsApp button -->
  <a href="https://wa.me/233275198787 " class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>

  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="sw.jpg" alt="Swift Aero Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">About Us</a></li>
          <li><a href="io.html">Services</a></li>
          <li><a href="fo.html" class="active">Branches</a></li>
          <li><a href="no.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Our Branches</h1>
      <p>Visit any of our branches nationwide for personal assistance</p>
    </div>
  </section>

  <section class="branches">
    <div class="container">
      <h2 class="section-title">Our Locations</h2>
      <p style="text-align: center; margin-bottom: 2rem;">We have multiple locations to serve you better</p>

      <div class="branch-list">
        <div class="branch-card">
          <img src="loca.jpeg" alt="Accra Branch">
          <h3>Accra (Head Office)</h3>
          <p><strong>Location:</strong> Kotoka International Airport</p>
          <p><strong>Address:</strong>  K.I.A - Accra</p>
          <p><strong>Phone:</strong> +233 275 198 787</p>
          <p><strong>Email:</strong> swiftaeroops@gmail.com</p>
        </div>

        <div class="branch-card">
          <img src="loca.jpeg" alt="Kumasi Branch">
          <h3>Kumasi</h3>
          <p><strong>Location:</strong> Kumasi Airport</p>
          <p><strong>Address:</strong> Airport Road, Kumasi</p>
          <p><strong>Phone:</strong> +233 537 697 808</p>
          <p><strong>Email:</strong> swiftaeroops@gmail.com</p>
        </div>

        <div class="branch-card">
          <img src="loca.jpeg" alt="Takoradi Branch">
          <h3>Takoradi</h3>
          <p><strong>Location:</strong> Takoradi Airport</p>
          <p><strong>Address:</strong> Airport Roundabout, Takoradi</p>
          <p><strong>Phone:</strong> +233 5567 08059</p>
          <p><strong>Email:</strong> swiftaeroops@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
      </div><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Branches - Swift Aero Trip Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    /* ... (your existing CSS remains the same) ... */
    
    /* Add floating WhatsApp button */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    
    .whatsapp-float:hover {
      background-color: #128C7E;
    }
  </style>
</head>
<body>-
  <!-- Your existing header and content -->
  
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-info">
          <h3>Swift Aero Trip Support</h3>
          <p>Transportation made Swift and Dependable</p>
        </div>
        <div class="socials">
          <a href="https://www.facebook.com/swift.aero" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://wa.me/233264002433" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/swiftaerotrip?igsh=dnU5dGcxMmJheD-B5" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swift Aero Trip Support. All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <html>
  