<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Swift Aero Trip Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary: #1a365d;
      --secondary: #2b6cb0;
      --accent: #d69e2e;
      --light: #f7fafc;
      --dark: #2d3748;
      --gray: #718096;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      color: var(--dark);
      line-height: 1.6;
      background-color: var(--light);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: var(--accent);
    }
    
    .btn {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 28px;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: var(--secondary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.2rem;
      color: var(--primary);
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--accent);
    }
    
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      height: 50px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    
    nav a {
      font-weight: 600;
      position: relative;
      padding: 5px 0;
    }
    
    nav a.active, nav a:hover {
      color: var(--primary);
    }
    
    nav a.active:after, nav a:hover:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--accent);
    }
    
    .hero {
      background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('placeholder-hero.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 0;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .about {
      padding: 80px 0;
    }
    
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
    
    .about-text h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--primary);
    }
    
    .about-text p {
      margin-bottom: 20px;
      color: var(--gray);
    }
    
    .about-image {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .about-image img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }
    
    .about-image:hover img {
      transform: scale(1.05);
    }
    
    .services-preview {
      padding: 80px 0;
      background-color: #f8f9fa;
    }
    
    .loan-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }
    
    .loan-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .loan-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    
    .loan-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .loan-card h3 {
      padding: 20px 20px 10px;
      color: var(--primary);
    }
    
    .loan-card p {
      padding: 0 20px 20px;
      color: var(--gray);
    }
    
    footer {
      background-color: var(--primary);
      color: white;
      padding: 60px 0 20px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    
    .footer-info h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    
    .socials {
      display: flex;
      gap: 20px;
    }
    
    .socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .socials a:hover {
      background-color: var(--accent);
      transform: translateY(-3px);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    @media (max-width: 992px) {
      .about-content {
        grid-template-columns: 1fr;
      }
      
      .about-image {
        order: -1;
      }
    }
    
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="sw.jpg" alt="Swift Aero Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html" class="active">About Us</a></li>
          <li><a href="io.html">Services</a></li>
          <li><a href="fo.html">Branches</a></li>
          <li><a href="no.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>About Swift Aero Trip Support</h1>
      <p>Your trusted partner in aviation services</p>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 class="section-title">Our Story</h2>
      <div class="about-content">
        <div class="about-text">
          <h3>Pioneers in Traveling Excellence</h3>
          <p>Founded in 2025, Swift Aero Trip Support started small as a charter service with a single aircraft. Today, we operate a diverse fleet serving clients across the globe with unparalleled aviation services.</p>
          <p>Our journey has been marked by innovation, dedication to safety, and an unwavering commitment to customer satisfaction. We've grown to become one of the most trusted names in private aviation.</p>
          <p>At Swift Aero Trip Support we believe that traveling should be an experience of luxury, comfort, and efficiency. Our team of experienced professionals works tirelessly to ensure every journey with us exceeds expectations.</p>
          <a href="contact.html" class="btn">Contact Us</a>
        </div>
        <div class="about-image">
          <img src="sw.jpg" alt="Swift Aero Aircraft">
        </div>
      </div>
    </div>
  </section>

  <section class="services-preview">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="loan-cards">
        <div class="loan-card">
          <img src="ma.jpeg" alt="Passenger meet and assist">
          <h3>Passenger Meet & Assist</h3>
          <p>Quick airport meet and greet for all passengers.</p>
        </div>
        <div class="loan-card">
          <img src="moto.jpeg" alt="Landing and Overflight permit">
          <h3>Landing & Overflight Permit</h3>
          <p>Acquired both on short notice and scheduled flights.</p>
        </div>
        <div class="loan-card">
          <img src="lan.jpeg" alt="Transportation">
          <h3>Transportation</h3>
          <p>We make transportation Swift and Dependable.</p>
        </div>
      </div>
      <div style="text-align: center; margin-top: 2rem;">
        <a href="io.html" class="btn">View All Services</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container"><!-- In the footer section of index.html, replace the socials div with: -->
<div class="socials">
  <a href="https://www.facebook.com/swift.aero" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://wa.me/233264002433" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <a href="https://www.instagram.com/swiftaerotrip?igsh=dnU5dGcxMmJheD-B5" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

<!-- Add this before the closing body tag -->
<a href="https://wa.me/233264002433" class="whatsapp-float" target="_blank">
</a>
      <div class="footer-content">
        <div class="footer-info">
          <h3>Swift Aero Trip Support</h3>
          <p>Transportation made Swift and Dependable</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swift Aero Trip Support. All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>