<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Swift Aero Trip Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary: #1a365d;
      --secondary: #2b6cb0;
      --accent: #d69e2e;
      --light: #f7fafc;
      --dark: #2d3748;
      --gray: #718096;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      color: var(--dark);
      line-height: 1.6;
      background-color: var(--light);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: var(--accent);
    }
    
    .btn {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 28px;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: var(--secondary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.2rem;
      color: var(--primary);
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--accent);
    }
    
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      height: 50px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    
    nav a {
      font-weight: 600;
      position: relative;
      padding: 5px 0;
    }
    
    nav a.active, nav a:hover {
      color: var(--primary);
    }
    
    nav a.active:after, nav a:hover:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--accent);
    }
    
    .hero {
      background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('placeholder-hero.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 0;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .services {
      padding: 80px 0;
    }
    
    .loan-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }
    
    .loan-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .loan-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }
    
    .loan-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .loan-card h3 {
      padding: 20px 20px 10px;
      color: var(--primary);
    }
    
    .loan-card p {
      padding: 0 20px 20px;
      color: var(--gray);
    }
    
    .enquiry {
      padding: 80px 0;
      background-color: #f8f9fa;
    }
    
    form {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--primary);
    }
    
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    textarea {
      resize: vertical;
      min-height: 120px;
    }
    
    footer {
      background-color: var(--primary);
      color: white;
      padding: 60px 0 20px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    
    .footer-info h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    
    .socials {
      display: flex;
      gap: 20px;
    }
    
    .socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .socials a:hover {
      background-color: var(--accent);
      transform: translateY(-3px);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="sw.jpg" alt="Swift Aero Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">About Us</a></li>
          <li><a href="io.html" class="active">Services</a></li>
          <li><a href="fo.html">Branches</a></li>
          <li><a href="no.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Explore Our Services</h1>
      <p>Transportation made Swift and Dependable.</p>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="loan-cards">
        <div class="loan-card">
          <img src="me.jpeg" alt="Passenger meet and assist">
          <h3>Passenger Meet & Assist</h3>
          <p>Quick airport meet and greet for all passengers.</p>
        </div>
        <div class="loan-card">
          <img src="moto.jpeg" alt="Landing and Overflight permit">
          <h3>Landing & Overflight Permit</h3>
          <p>Acquired both on short notice and scheduled flights.</p>
        </div>
        <div class="loan-card">
          <img src="lan.jpeg" alt="Transportation">
          <h3>Transportation</h3>
          <p>We make transportation Swift and Dependable.</p>
        </div>
        <div class="loan-card">
          <img src="fr.jpeg" alt="Aircraft Handling">
          <h3>Aircraft Handling</h3>
          <p>All types of aircraft are handled with our service.</p>
        </div>
        <div class="loan-card">
          <img src="Lounge.jpeg" alt="CIP Lounge">
          <h3>CIP Lounge</h3>
          <p>We arrange comfortable private lounges for passengers on both arrival and departure.</p>
        </div>
        <div class="loan-card">
          <img src="a1 fuel.jpeg" alt="Jet A1 Fuel">
          <h3>Jet A1 Fuel</h3>
          <p>We are able to supply as much as required by any operator.</p>
        </div>
        <div class="loan-card">
          <img src="cat.jpeg" alt="Catering Service">
          <h3>Catering Service</h3>
          <p>Catering arrangement can be done on short notice.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="enquiry">
    <div class="container">
      <h2 class="section-title">Service Enquiry</h2>
      <form id="enquiryForm">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required />

        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname" required />

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />

        <label for="enquiry-type">Select Enquiry Type</label>
        <select id="enquiry-type" name="enquiry-type" required>
          <option value="">--Choose an option--</option>
          <option value="aircraft">Aircraft Handling</option>
          <option value="Permits">Landing & Overflight Permits</option>
          <option value="Transportation">Transportation</option>
          <option value="Meet and Assist">Passenger meet/assist (arrival & departure)</option>
          <option value="CIP">CIP Lounge</option>
          <option value="Fuel">Jet A1 fuel arrangement</option>
          <option value="Catering Service">Catering arrangement</option>
        </select>

        <label for="purpose">Purpose of Enquiry</label>
        <textarea id="purpose" name="purpose" rows="4" required></textarea>

        <button type="submit" class="btn">Submit Enquiry</button>
      </form>
    </div>
  </section> 
  
  <footer>
      <div class="footer-bottom">
        <p>&copy; 2025 Swift Aero Trip Support. All Rights Reserved</p>
      </div><!-- In the footer section of index.html, replace the socials div with: -->
<div class="socials">
  <a href="https://www.facebook.com/swift.aero" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://wa.me/233264002433" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <a href="https://www.instagram.com/swiftaerotrip?igsh=dnU5dGcxMmJheD-B5" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

<!-- Add this before the closing body tag -->
<a href="https://wa.me/233264002433" class="whatsapp-float" target="_blank">
</a>
    </div>
  </footer>

  <script>
    document.getElementById('enquiryForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your enquiry. We will contact you shortly.');
      this.reset();
    });
  </script>
</body>
</html>