<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Swift Aero Trip Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --primary: #1a365d;
      --secondary: #2b6cb0;
      --accent: #d69e2e;
      --light: #f7fafc;
      --dark: #2d3748;
      --gray: #718096;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      color: var(--dark);
      line-height: 1.6;
      background-color: var(--light);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: var(--accent);
    }
    
    .btn {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 28px;
      border-radius: 4px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: var(--secondary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.2rem;
      color: var(--primary);
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--accent);
    }
    
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }
    
    .logo {
      height: 50px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    
    nav a {
      font-weight: 600;
      position: relative;
      padding: 5px 0;
    }
    
    nav a.active, nav a:hover {
      color: var(--primary);
    }
    
    nav a.active:after, nav a:hover:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--accent);
    }
    
    .hero {
      background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('placeholder-hero.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 0;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .contact-page {
      padding: 80px 0;
    }
    
    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    
    .contact-form {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--primary);
    }
    
    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    textarea {
      resize: vertical;
      min-height: 120px;
    }
    
    .contact-details {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    
    .contact-details h3 {
      color: var(--primary);
      margin-bottom: 20px;
    }
    
    .contact-details p {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    footer {
      background-color: var(--primary);
      color: white;
      padding: 60px 0 20px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }
    
    .footer-info h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    
    .socials {
      display: flex;
      gap: 20px;
    }
    
    .socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .socials a:hover {
      background-color: var(--accent);
      transform: translateY(-3px);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    @media (max-width: 992px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.2rem;
      }
      
      .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="sw.jpg" alt="Swift Aero Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">About Us</a></li>
          <li><a href="io.html">Services</a></li>
          <li><a href="fo.html">Branches</a></li>
          <li><a href="no.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Contact Us</h1>
      <p>Get in touch with our team for any inquiries</p>
    </div>
  </section>

  <section class="contact-page">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <p style="text-align: center; margin-bottom: 2rem;">If you have any questions, feel free to reach out to us using the form below or our contact details.</p>

      <div class="contact-container">
        <form class="contact-form" id="contactForm">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>

        <div class="contact-details">
          <h3>Head Office</h3>
          <p><i class="fas fa-map-marker-alt"></i> P.O.BOX KA 9117, K.I.A - Accra</p>
          <p><i class="fas fa-map-pin"></i> GPS: GS-0049-1237</p>
          <p><i class="fas fa-phone"></i> Phone: +233 264002433</p>
          <p><i class="fas fa-envelope"></i> Email: swiftaeroops@gmail.com</p>
          
          <h3 style="margin-top: 2rem;">Business Hours</h3>
          <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
          <p>Saturday: 9:00 AM - 2:00 PM</p>
          <p>Sunday: Closed</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-info">
          <h3>Swift Aero Trip Support</h3>
          <p>Transportation made Swift and Dependable</p>
        </div>
        <div class="socials"> 
          <div class="socials">
          <a href="https://www.facebook.com/swift.aero" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://wa.me/233264002433" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/swiftaerotrip?igsh=dnU5dGcxMmJheD-B5" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Swift Aero Trip Support. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message. We will get back to you shortly.');
      this.reset();
    });
  </script>
</body>
</html>